# ecare

./: README.md
stand/: .gitignore  pom.xml
stand/src/main/java/com/example/: Listener.java  Tariff.java  WebSocket.java
stand/src/main/resources/: log4j2.properties
stand/src/main/resources/webapp/: index.xhtml
stand/src/main/resources/webapp/resources/: style.css
stand/src/main/webapp/: index.xhtml
stand/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
stand/src/main/webapp/resources/: style.css
test/: pom.xml
test/docker-dir/: Dockerfile
test/log/: logs.txt
test/src/main/java/com/ecare/config/: AppInitializer.java  Config.java  MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyUrlAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityInitializer.java
test/src/main/java/com/ecare/controllers/: ClientController.java  ContractController.java  ControllerExceptionHandler.java  EmployeeController.java  ErrorController.java  HomeController.java  HotTariffController.java  OptionController.java  TariffController.java  UserController.java
test/src/main/java/com/ecare/dao/: AbstractHibernateDAO.java  ClientDAO.java  ContractDAO.java  ContractOptionDAO.java  NumberDAO.java  OptionDAO.java  OptionOptionsDAO.java  TariffDAO.java  TariffOptionsDAO.java  UserDAO.java
test/src/main/java/com/ecare/domain/: ClientEntity.java  ContractAddedOptionsEntity.java  ContractEntity.java  ContractOptionsEntity.java  NumberEntity.java  OptionEntity.java  OptionOptionsEntity.java  OptionRulesEntity.java  OptionType.java  RootOptions.java  TariffEntity.java  TariffOptionsEntity.java  UserEntity.java  UserRole.java
test/src/main/java/com/ecare/dto/: ClientDto.java  ContractDto.java  HotTariffDto.java  NumberDto.java  OptionDto.java  TariffDto.java  UserDto.java
test/src/main/java/com/ecare/error/: BaseObjectDeletionException.java  GenericResponse.java  RestResponseEntityExceptionHandler.java  UnusualLocationException.java  UserAlreadyExistException.java  UserNotFoundException.java
test/src/main/java/com/ecare/jsonAdapter/: TariffAdapter.java
test/src/main/java/com/ecare/services/: ClientService.java  ContractFacade.java  ContractOptionService.java  ContractService.java  HotTariffService.java  MessageSender.java  MessageSenderImplementation.java  MyUserDetailsService.java  NumberService.java  OptionService.java  TariffService.java  UserService.java
test/src/main/java/com/ecare/services/validation/: MyEmailValidator.java  MyPasswordValidator.java  ValidEmail.java  ValidPassword.java
test/src/main/resources/: messages_en.properties
test/src/main/webapp/WEB-INF/: web.xml
test/src/main/webapp/WEB-INF/view/: errors.jsp  header.jsp  home.jsp  login.jsp  newuser.jsp  old_home.jsp
test/src/main/webapp/WEB-INF/view/admin/: console.jsp
test/src/main/webapp/WEB-INF/view/client/: clientinfo.jsp  newcontract.jsp  tariffinfo.jsp  tariffs.jsp  updatecontract.jsp
test/src/main/webapp/WEB-INF/view/employee/: addcontractoptions.jsp  clientdata.jsp  clients.jsp  employeepage.jsp  newoption.jsp  newtariff.jsp  options.jsp  setmultioptions.jsp  updateoption.jsp  updatetariff.jsp  users.jsp
test/src/main/webapp/WEB-INF/view/error/: baseobjectexception.jsp  userexist.jsp  usernotfound.jsp  userorpassword.jsp
test/src/main/webapp/resources/static/themes/: dark.properties
test/src/test/java/: ClientServiceTest.java  ContractFacadeTest.java  ContractServiceTest.java  RandomTest.java  SLF4JTest.java  SpringContextTest.java  UserDAOUnitTest.java  UserServiceTest.java
test/src/test/java/helpTests/: RandomTest.java  TariffToJsonTest.java
